replicaCount: 1
frontend:
  name: complyscan-reactjs-deployment
  image: 085395249379.dkr.ecr.us-east-2.amazonaws.com/complyscan-reactjs:1.0
  containername: reactjs
service:
  name: http-web-svc
  type: ClusterIP
  containerport: 80
  protocol: TCP 
  containervalue: 0oa3wdn7nuv4jxwWN5d7
