replicaCount: 1
dynamo:
  name: complyscan-dynamo-deployment
  image: 085395249379.dkr.ecr.us-east-2.amazonaws.com/dynamo-license:1.0
  containername: http-dynamo-svc
service:
  name: dynamo
  port: 80
  protocol: TCP
  targetport: 8000
