replicaCount: 1
dynamo:
  name: complyscan-dynamo-deployment
  image: 103818842073.dkr.ecr.us-east-2.amazonaws.com/dynamo-license:latest
  containername: http-dynamo-svc
service:
  name: dynamo
  port: 80
  protocol: TCP
  targetport: 8000
